<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>gran cursos</title>
</head>
<body>
    <h1>Lojinha da Unidade</h1>

    <table border="1">
        <tr>
            <th>imagem</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td><img src="celular01.jpg" alt="celular top" width="100px"></td>
            <td>celular top</td>
            <td>R$ 15000</td>
            <td>10</td>
        </tr>
        <tr>
            <td><img src="celular03.jpg" alt="celular top" width="100px"></td>
            <td>celular sansung </td>
            <td>2000</td>]
            <td>5</td>
        </tr>
        <tr>
            <td>
                <img src="note02.jpg" alt="celular top" width="100px">
            </td>
            <td>notebook dell</td>
            <td>R$ 3000</td>
            <td>30</td>
        </tr>
    </table>
    
</body>
</html>